U+2580
# U+2580:	UPPER HALF BLOCK
U+2581
# U+2581:	LOWER ONE EIGHTH BLOCK
U+2582
# U+2582:	LOWER ONE QUARTER BLOCK
U+2583
# U+2583:	LOWER THREE EIGHTHS BLOCK
U+2584
# U+2584:	LOWER HALF BLOCK
U+2585
# U+2585:	LOWER FIVE EIGHTHS BLOCK
U+2586
# U+2586:	LOWER THREE QUARTERS BLOCK
U+2587
# U+2587:	LOWER SEVEN EIGHTHS BLOCK
U+2588
# U+2588:	FULL BLOCK
U+2589
# U+2589:	LEFT SEVEN EIGHTHS BLOCK
U+258a
# U+258a:	LEFT THREE QUARTERS BLOCK
U+258b
# U+258b:	LEFT FIVE EIGHTHS BLOCK
U+258c
# U+258c:	LEFT HALF BLOCK
U+258d
# U+258d:	LEFT THREE EIGHTHS BLOCK
U+258e
# U+258e:	LEFT ONE QUARTER BLOCK
U+258f
# U+258f:	LEFT ONE EIGHTH BLOCK
U+2590
# U+2590:	RIGHT HALF BLOCK
U+2591
# U+2591:	LIGHT SHADE
U+2592
# U+2592:	MEDIUM SHADE
U+2593
# U+2593:	DARK SHADE
U+2594
# U+2594:	UPPER ONE EIGHTH BLOCK
U+2595
# U+2595:	RIGHT ONE EIGHTH BLOCK
U+2596
# U+2596:	QUADRANT LOWER LEFT
U+2597
# U+2597:	QUADRANT LOWER RIGHT
U+2598
# U+2598:	QUADRANT UPPER LEFT
U+2599
# U+2599:	QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
U+259a
# U+259a:	QUADRANT UPPER LEFT AND LOWER RIGHT
U+259b
# U+259b:	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
U+259c
# U+259c:	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
U+259d
# U+259d:	QUADRANT UPPER RIGHT
U+259e
# U+259e:	QUADRANT UPPER RIGHT AND LOWER LEFT
U+2500
# U+2500:	BOX DRAWINGS LIGHT HORIZONTAL
U+0020
# U+0020:	SPACE
U+0021
# U+0021:	EXCLAMATION MARK
U+0022
# U+0022:	QUOTATION MARK
U+0023
# U+0023:	NUMBER SIGN
U+0024
# U+0024:	DOLLAR SIGN
U+0025
# U+0025:	PERCENT SIGN
U+0026
# U+0026:	AMPERSAND
U+0027
# U+0027:	APOSTROPHE
U+0028
# U+0028:	LEFT PARENTHESIS
U+0029
# U+0029:	RIGHT PARENTHESIS
U+002a
# U+002a:	ASTERISK
U+002b
# U+002b:	PLUS SIGN
U+002c
# U+002c:	COMMA
U+002d
# U+002d:	HYPHEN-MINUS
U+002e
# U+002e:	FULL STOP
U+002f
# U+002f:	SOLIDUS
U+0030
# U+0030:	DIGIT ZERO
U+0031
# U+0031:	DIGIT ONE
U+0032
# U+0032:	DIGIT TWO
U+0033
# U+0033:	DIGIT THREE
U+0034
# U+0034:	DIGIT FOUR
U+0035
# U+0035:	DIGIT FIVE
U+0036
# U+0036:	DIGIT SIX
U+0037
# U+0037:	DIGIT SEVEN
U+0038
# U+0038:	DIGIT EIGHT
U+0039
# U+0039:	DIGIT NINE
U+003a
# U+003a:	COLON
U+003b
# U+003b:	SEMICOLON
U+003c
# U+003c:	LESS-THAN SIGN
U+003d
# U+003d:	EQUALS SIGN
U+003e
# U+003e:	GREATER-THAN SIGN
U+003f
# U+003f:	QUESTION MARK
U+0040
# U+0040:	COMMERCIAL AT
U+0041
# U+0041:	LATIN CAPITAL LETTER A
U+0042
# U+0042:	LATIN CAPITAL LETTER B
U+0043
# U+0043:	LATIN CAPITAL LETTER C
U+0044
# U+0044:	LATIN CAPITAL LETTER D
U+0045
# U+0045:	LATIN CAPITAL LETTER E
U+0046
# U+0046:	LATIN CAPITAL LETTER F
U+0047
# U+0047:	LATIN CAPITAL LETTER G
U+0048
# U+0048:	LATIN CAPITAL LETTER H
U+0049
# U+0049:	LATIN CAPITAL LETTER I
U+004a
# U+004a:	LATIN CAPITAL LETTER J
U+004b
# U+004b:	LATIN CAPITAL LETTER K
U+004c
# U+004c:	LATIN CAPITAL LETTER L
U+004d
# U+004d:	LATIN CAPITAL LETTER M
U+004e
# U+004e:	LATIN CAPITAL LETTER N
U+004f
# U+004f:	LATIN CAPITAL LETTER O
U+0050
# U+0050:	LATIN CAPITAL LETTER P
U+0051
# U+0051:	LATIN CAPITAL LETTER Q
U+0052
# U+0052:	LATIN CAPITAL LETTER R
U+0053
# U+0053:	LATIN CAPITAL LETTER S
U+0054
# U+0054:	LATIN CAPITAL LETTER T
U+0055
# U+0055:	LATIN CAPITAL LETTER U
U+0056
# U+0056:	LATIN CAPITAL LETTER V
U+0057
# U+0057:	LATIN CAPITAL LETTER W
U+0058
# U+0058:	LATIN CAPITAL LETTER X
U+0059
# U+0059:	LATIN CAPITAL LETTER Y
U+005a
# U+005a:	LATIN CAPITAL LETTER Z
U+005b
# U+005b:	LEFT SQUARE BRACKET
U+005c
# U+005c:	REVERSE SOLIDUS
U+005d
# U+005d:	RIGHT SQUARE BRACKET
U+005e
# U+005e:	CIRCUMFLEX ACCENT
U+005f
# U+005f:	LOW LINE
U+0060
# U+0060:	GRAVE ACCENT
U+0061
# U+0061:	LATIN SMALL LETTER A
U+0062
# U+0062:	LATIN SMALL LETTER B
U+0063
# U+0063:	LATIN SMALL LETTER C
U+0064
# U+0064:	LATIN SMALL LETTER D
U+0065
# U+0065:	LATIN SMALL LETTER E
U+0066
# U+0066:	LATIN SMALL LETTER F
U+0067
# U+0067:	LATIN SMALL LETTER G
U+0068
# U+0068:	LATIN SMALL LETTER H
U+0069
# U+0069:	LATIN SMALL LETTER I
U+006a
# U+006a:	LATIN SMALL LETTER J
U+006b
# U+006b:	LATIN SMALL LETTER K
U+006c
# U+006c:	LATIN SMALL LETTER L
U+006d
# U+006d:	LATIN SMALL LETTER M
U+006e
# U+006e:	LATIN SMALL LETTER N
U+006f
# U+006f:	LATIN SMALL LETTER O
U+0070
# U+0070:	LATIN SMALL LETTER P
U+0071
# U+0071:	LATIN SMALL LETTER Q
U+0072
# U+0072:	LATIN SMALL LETTER R
U+0073
# U+0073:	LATIN SMALL LETTER S
U+0074
# U+0074:	LATIN SMALL LETTER T
U+0075
# U+0075:	LATIN SMALL LETTER U
U+0076
# U+0076:	LATIN SMALL LETTER V
U+0077
# U+0077:	LATIN SMALL LETTER W
U+0078
# U+0078:	LATIN SMALL LETTER X
U+0079
# U+0079:	LATIN SMALL LETTER Y
U+007a
# U+007a:	LATIN SMALL LETTER Z
U+007b
# U+007b:	LEFT CURLY BRACKET
U+007c
# U+007c:	VERTICAL LINE
U+007d
# U+007d:	RIGHT CURLY BRACKET
U+007e
# U+007e:	TILDE
U+2501
# U+2501:	BOX DRAWINGS HEAVY HORIZONTAL
U+2502
# U+2502:	BOX DRAWINGS LIGHT VERTICAL
U+2503
# U+2503:	BOX DRAWINGS HEAVY VERTICAL
U+2504
# U+2504:	BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
U+2505
# U+2505:	BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
U+2506
# U+2506:	BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
U+2507
# U+2507:	BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
U+2508
# U+2508:	BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
U+2509
# U+2509:	BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
U+250a
# U+250a:	BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
U+250b
# U+250b:	BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
U+250c
# U+250c:	BOX DRAWINGS LIGHT DOWN AND RIGHT
U+250d
# U+250d:	BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
U+250e
# U+250e:	BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
U+250f
# U+250f:	BOX DRAWINGS HEAVY DOWN AND RIGHT
U+2510
# U+2510:	BOX DRAWINGS LIGHT DOWN AND LEFT
U+2511
# U+2511:	BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
U+2512
# U+2512:	BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
U+2513
# U+2513:	BOX DRAWINGS HEAVY DOWN AND LEFT
U+2514
# U+2514:	BOX DRAWINGS LIGHT UP AND RIGHT
U+2515
# U+2515:	BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
U+2516
# U+2516:	BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
U+2517
# U+2517:	BOX DRAWINGS HEAVY UP AND RIGHT
U+2518
# U+2518:	BOX DRAWINGS LIGHT UP AND LEFT
U+2519
# U+2519:	BOX DRAWINGS UP LIGHT AND LEFT HEAVY
U+251a
# U+251a:	BOX DRAWINGS UP HEAVY AND LEFT LIGHT
U+251b
# U+251b:	BOX DRAWINGS HEAVY UP AND LEFT
U+251c
# U+251c:	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+251d
# U+251d:	BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
U+251e
# U+251e:	BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
U+251f
# U+251f:	BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
U+2520
# U+2520:	BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
U+2521
# U+2521:	BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
U+2522
# U+2522:	BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
U+2523
# U+2523:	BOX DRAWINGS HEAVY VERTICAL AND RIGHT
U+2524
# U+2524:	BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+2525
# U+2525:	BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
U+2526
# U+2526:	BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
U+2527
# U+2527:	BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
U+2528
# U+2528:	BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
U+2529
# U+2529:	BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
U+252a
# U+252a:	BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
U+252b
# U+252b:	BOX DRAWINGS HEAVY VERTICAL AND LEFT
U+252c
# U+252c:	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+252d
# U+252d:	BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
U+252e
# U+252e:	BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
U+252f
# U+252f:	BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
U+2530
# U+2530:	BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
U+2531
# U+2531:	BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
U+2532
# U+2532:	BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
U+2533
# U+2533:	BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
U+2534
# U+2534:	BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+2535
# U+2535:	BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
U+2536
# U+2536:	BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
U+2537
# U+2537:	BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
U+2538
# U+2538:	BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
U+2539
# U+2539:	BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
U+253a
# U+253a:	BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
U+253b
# U+253b:	BOX DRAWINGS HEAVY UP AND HORIZONTAL
U+253c
# U+253c:	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+253d
# U+253d:	BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
U+253e
# U+253e:	BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
U+253f
# U+253f:	BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
U+2540
# U+2540:	BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
U+2541
# U+2541:	BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
U+2542
# U+2542:	BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
U+2543
# U+2543:	BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
U+2544
# U+2544:	BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
U+2545
# U+2545:	BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
U+2546
# U+2546:	BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
U+2547
# U+2547:	BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
U+2548
# U+2548:	BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
U+2549
# U+2549:	BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
U+254a
# U+254a:	BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
U+254b
# U+254b:	BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
U+254c
# U+254c:	BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
U+254d
# U+254d:	BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
U+254e
# U+254e:	BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
U+254f
# U+254f:	BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
U+2550
# U+2550:	BOX DRAWINGS DOUBLE HORIZONTAL
U+2551
# U+2551:	BOX DRAWINGS DOUBLE VERTICAL
U+2552
# U+2552:	BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
U+2553
# U+2553:	BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
U+2554
# U+2554:	BOX DRAWINGS DOUBLE DOWN AND RIGHT
U+2555
# U+2555:	BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
U+2556
# U+2556:	BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
U+2557
# U+2557:	BOX DRAWINGS DOUBLE DOWN AND LEFT
U+2558
# U+2558:	BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
U+2559
# U+2559:	BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
U+255a
# U+255a:	BOX DRAWINGS DOUBLE UP AND RIGHT
U+255b
# U+255b:	BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
U+255c
# U+255c:	BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
U+255d
# U+255d:	BOX DRAWINGS DOUBLE UP AND LEFT
U+255e
# U+255e:	BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
U+255f
# U+255f:	BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
U+2560
# U+2560:	BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
U+2561
# U+2561:	BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
U+2562
# U+2562:	BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
U+2563
# U+2563:	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
U+2564
# U+2564:	BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
U+2565
# U+2565:	BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
U+2566
# U+2566:	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
U+2567
# U+2567:	BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
U+2568
# U+2568:	BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
U+2569
# U+2569:	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
U+256a
# U+256a:	BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
U+256b
# U+256b:	BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
U+256c
# U+256c:	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
U+256d
# U+256d:	BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
U+256e
# U+256e:	BOX DRAWINGS LIGHT ARC DOWN AND LEFT
U+256f
# U+256f:	BOX DRAWINGS LIGHT ARC UP AND LEFT
U+2570
# U+2570:	BOX DRAWINGS LIGHT ARC UP AND RIGHT
U+2571
# U+2571:	BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
U+2572
# U+2572:	BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
U+2573
# U+2573:	BOX DRAWINGS LIGHT DIAGONAL CROSS
U+2574
# U+2574:	BOX DRAWINGS LIGHT LEFT
U+2575
# U+2575:	BOX DRAWINGS LIGHT UP
U+2576
# U+2576:	BOX DRAWINGS LIGHT RIGHT
U+2577
# U+2577:	BOX DRAWINGS LIGHT DOWN
U+2578
# U+2578:	BOX DRAWINGS HEAVY LEFT
U+2579
# U+2579:	BOX DRAWINGS HEAVY UP
U+257a
# U+257a:	BOX DRAWINGS HEAVY RIGHT
U+257b
# U+257b:	BOX DRAWINGS HEAVY DOWN
U+257c
# U+257c:	BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
U+257d
# U+257d:	BOX DRAWINGS LIGHT UP AND HEAVY DOWN
U+257e
# U+257e:	BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
U+00a0
# U+00a0:	NO-BREAK SPACE
U+00a1
# U+00a1:	INVERTED EXCLAMATION MARK
U+00a2
# U+00a2:	CENT SIGN
U+00a3
# U+00a3:	POUND SIGN
U+00a4
# U+00a4:	CURRENCY SIGN
U+00a5
# U+00a5:	YEN SIGN
U+00a6
# U+00a6:	BROKEN BAR
U+00a7
# U+00a7:	SECTION SIGN
U+00a8
# U+00a8:	DIAERESIS
U+00a9
# U+00a9:	COPYRIGHT SIGN
U+00aa
# U+00aa:	FEMININE ORDINAL INDICATOR
U+00ab
# U+00ab:	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00ac
# U+00ac:	NOT SIGN
U+00ae
# U+00ae:	REGISTERED SIGN
U+00af
# U+00af:	MACRON
U+00b0
# U+00b0:	DEGREE SIGN
U+00b1
# U+00b1:	PLUS-MINUS SIGN
U+00b2
# U+00b2:	SUPERSCRIPT TWO
U+00b3
# U+00b3:	SUPERSCRIPT THREE
U+00b4
# U+00b4:	ACUTE ACCENT
U+00b5
# U+00b5:	MICRO SIGN
U+00b6
# U+00b6:	PILCROW SIGN
U+00b7
# U+00b7:	MIDDLE DOT
U+00b8
# U+00b8:	CEDILLA
U+00b9
# U+00b9:	SUPERSCRIPT ONE
U+00ba
# U+00ba:	MASCULINE ORDINAL INDICATOR
U+00bb
# U+00bb:	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00bc
# U+00bc:	VULGAR FRACTION ONE QUARTER
U+00bd
# U+00bd:	VULGAR FRACTION ONE HALF
U+00be
# U+00be:	VULGAR FRACTION THREE QUARTERS
U+00bf
# U+00bf:	INVERTED QUESTION MARK
U+00c0
# U+00c0:	LATIN CAPITAL LETTER A WITH GRAVE
U+00c1
# U+00c1:	LATIN CAPITAL LETTER A WITH ACUTE
U+00c2
# U+00c2:	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00c3
# U+00c3:	LATIN CAPITAL LETTER A WITH TILDE
U+00c4
# U+00c4:	LATIN CAPITAL LETTER A WITH DIAERESIS
U+00c5
# U+00c5:	LATIN CAPITAL LETTER A WITH RING ABOVE
U+00c6
# U+00c6:	LATIN CAPITAL LETTER AE
U+00c7
# U+00c7:	LATIN CAPITAL LETTER C WITH CEDILLA
U+00c8
# U+00c8:	LATIN CAPITAL LETTER E WITH GRAVE
U+00c9
# U+00c9:	LATIN CAPITAL LETTER E WITH ACUTE
U+00ca
# U+00ca:	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00cb
# U+00cb:	LATIN CAPITAL LETTER E WITH DIAERESIS
U+00cc
# U+00cc:	LATIN CAPITAL LETTER I WITH GRAVE
U+00cd
# U+00cd:	LATIN CAPITAL LETTER I WITH ACUTE
U+00ce
# U+00ce:	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00cf
# U+00cf:	LATIN CAPITAL LETTER I WITH DIAERESIS
U+00d0
# U+00d0:	LATIN CAPITAL LETTER ETH
U+00d1
# U+00d1:	LATIN CAPITAL LETTER N WITH TILDE
U+00d2
# U+00d2:	LATIN CAPITAL LETTER O WITH GRAVE
U+00d3
# U+00d3:	LATIN CAPITAL LETTER O WITH ACUTE
U+00d4
# U+00d4:	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00d5
# U+00d5:	LATIN CAPITAL LETTER O WITH TILDE
U+00d6
# U+00d6:	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00d7
# U+00d7:	MULTIPLICATION SIGN
U+00d8
# U+00d8:	LATIN CAPITAL LETTER O WITH STROKE
U+00d9
# U+00d9:	LATIN CAPITAL LETTER U WITH GRAVE
U+00da
# U+00da:	LATIN CAPITAL LETTER U WITH ACUTE
U+00db
# U+00db:	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00dc
# U+00dc:	LATIN CAPITAL LETTER U WITH DIAERESIS
U+00dd
# U+00dd:	LATIN CAPITAL LETTER Y WITH ACUTE
U+00de
# U+00de:	LATIN CAPITAL LETTER THORN
U+00df
# U+00df:	LATIN SMALL LETTER SHARP S
U+00e0
# U+00e0:	LATIN SMALL LETTER A WITH GRAVE
U+00e1
# U+00e1:	LATIN SMALL LETTER A WITH ACUTE
U+00e2
# U+00e2:	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00e3
# U+00e3:	LATIN SMALL LETTER A WITH TILDE
U+00e4
# U+00e4:	LATIN SMALL LETTER A WITH DIAERESIS
U+00e5
# U+00e5:	LATIN SMALL LETTER A WITH RING ABOVE
U+00e6
# U+00e6:	LATIN SMALL LETTER AE
U+00e7
# U+00e7:	LATIN SMALL LETTER C WITH CEDILLA
U+00e8
# U+00e8:	LATIN SMALL LETTER E WITH GRAVE
U+00e9
# U+00e9:	LATIN SMALL LETTER E WITH ACUTE
U+00ea
# U+00ea:	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00eb
# U+00eb:	LATIN SMALL LETTER E WITH DIAERESIS
U+00ec
# U+00ec:	LATIN SMALL LETTER I WITH GRAVE
U+00ed
# U+00ed:	LATIN SMALL LETTER I WITH ACUTE
U+00ee
# U+00ee:	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00ef
# U+00ef:	LATIN SMALL LETTER I WITH DIAERESIS
U+00f0
# U+00f0:	LATIN SMALL LETTER ETH
U+00f1
# U+00f1:	LATIN SMALL LETTER N WITH TILDE
U+00f2
# U+00f2:	LATIN SMALL LETTER O WITH GRAVE
U+00f3
# U+00f3:	LATIN SMALL LETTER O WITH ACUTE
U+00f4
# U+00f4:	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00f5
# U+00f5:	LATIN SMALL LETTER O WITH TILDE
U+00f6
# U+00f6:	LATIN SMALL LETTER O WITH DIAERESIS
U+00f7
# U+00f7:	DIVISION SIGN
U+00f8
# U+00f8:	LATIN SMALL LETTER O WITH STROKE
U+00f9
# U+00f9:	LATIN SMALL LETTER U WITH GRAVE
U+00fa
# U+00fa:	LATIN SMALL LETTER U WITH ACUTE
U+00fb
# U+00fb:	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00fc
# U+00fc:	LATIN SMALL LETTER U WITH DIAERESIS
U+00fd
# U+00fd:	LATIN SMALL LETTER Y WITH ACUTE
U+00fe
# U+00fe:	LATIN SMALL LETTER THORN
U+25a0
# U+25a0:	BLACK SQUARE
U+25a1
# U+25a1:	WHITE SQUARE
U+25a2
# U+25a2:	WHITE SQUARE WITH ROUNDED CORNERS
U+25a3
# U+25a3:	WHITE SQUARE CONTAINING BLACK SMALL SQUARE
U+25a4
# U+25a4:	SQUARE WITH HORIZONTAL FILL
U+25a5
# U+25a5:	SQUARE WITH VERTICAL FILL
U+25a6
# U+25a6:	SQUARE WITH ORTHOGONAL CROSSHATCH FILL
U+25a7
# U+25a7:	SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
U+25a8
# U+25a8:	SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
U+25a9
# U+25a9:	SQUARE WITH DIAGONAL CROSSHATCH FILL
U+25aa
# U+25aa:	BLACK SMALL SQUARE
U+25ab
# U+25ab:	WHITE SMALL SQUARE
U+25ac
# U+25ac:	BLACK RECTANGLE
U+25ad
# U+25ad:	WHITE RECTANGLE
U+25ae
# U+25ae:	BLACK VERTICAL RECTANGLE
U+25af
# U+25af:	WHITE VERTICAL RECTANGLE
U+25b0
# U+25b0:	BLACK PARALLELOGRAM
U+25b1
# U+25b1:	WHITE PARALLELOGRAM
U+25b2
# U+25b2:	BLACK UP-POINTING TRIANGLE
U+25b3
# U+25b3:	WHITE UP-POINTING TRIANGLE
U+25b4
# U+25b4:	BLACK UP-POINTING SMALL TRIANGLE
U+25b5
# U+25b5:	WHITE UP-POINTING SMALL TRIANGLE
U+25b6
# U+25b6:	BLACK RIGHT-POINTING TRIANGLE
U+25b7
# U+25b7:	WHITE RIGHT-POINTING TRIANGLE
U+25b8
# U+25b8:	BLACK RIGHT-POINTING SMALL TRIANGLE
U+25b9
# U+25b9:	WHITE RIGHT-POINTING SMALL TRIANGLE
U+25ba
# U+25ba:	BLACK RIGHT-POINTING POINTER
U+25bb
# U+25bb:	WHITE RIGHT-POINTING POINTER
U+25bd
# U+25bd:	WHITE DOWN-POINTING TRIANGLE
U+25be
# U+25be:	BLACK DOWN-POINTING SMALL TRIANGLE
U+25bc
# U+25bc:	BLACK DOWN-POINTING TRIANGLE
U+25bf
# U+25bf:	WHITE DOWN-POINTING SMALL TRIANGLE
U+25c0
# U+25c0:	BLACK LEFT-POINTING TRIANGLE
U+25c1
# U+25c1:	WHITE LEFT-POINTING TRIANGLE
U+25c2
# U+25c2:	BLACK LEFT-POINTING SMALL TRIANGLE
U+25c3
# U+25c3:	WHITE LEFT-POINTING SMALL TRIANGLE
U+25c4
# U+25c4:	BLACK LEFT-POINTING POINTER
U+25c5
# U+25c5:	WHITE LEFT-POINTING POINTER
U+25c6
# U+25c6:	BLACK DIAMOND
U+25c7
# U+25c7:	WHITE DIAMOND
U+25c8
# U+25c8:	WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
U+25c9
# U+25c9:	FISHEYE
U+25ca
# U+25ca:	LOZENGE
U+25cb
# U+25cb:	WHITE CIRCLE
U+25cc
# U+25cc:	DOTTED CIRCLE
U+25cd
# U+25cd:	CIRCLE WITH VERTICAL FILL
U+25ce
# U+25ce:	BULLSEYE
U+25cf
# U+25cf:	BLACK CIRCLE
U+25d0
# U+25d0:	CIRCLE WITH LEFT HALF BLACK
U+25d1
# U+25d1:	CIRCLE WITH RIGHT HALF BLACK
U+25d2
# U+25d2:	CIRCLE WITH LOWER HALF BLACK
U+25d3
# U+25d3:	CIRCLE WITH UPPER HALF BLACK
U+25d4
# U+25d4:	CIRCLE WITH UPPER RIGHT QUADRANT BLACK
U+25d5
# U+25d5:	CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
U+25d6
# U+25d6:	LEFT HALF BLACK CIRCLE
U+25d7
# U+25d7:	RIGHT HALF BLACK CIRCLE
U+25d8
# U+25d8:	INVERSE BULLET
U+25d9
# U+25d9:	INVERSE WHITE CIRCLE
U+25da
# U+25da:	UPPER HALF INVERSE WHITE CIRCLE
U+25db
# U+25db:	LOWER HALF INVERSE WHITE CIRCLE
U+25dc
# U+25dc:	UPPER LEFT QUADRANT CIRCULAR ARC
U+25dd
# U+25dd:	UPPER RIGHT QUADRANT CIRCULAR ARC
U+25de
# U+25de:	LOWER RIGHT QUADRANT CIRCULAR ARC
U+25df
# U+25df:	LOWER LEFT QUADRANT CIRCULAR ARC
U+25e0
# U+25e0:	UPPER HALF CIRCLE
U+25e1
# U+25e1:	LOWER HALF CIRCLE
U+25e2
# U+25e2:	BLACK LOWER RIGHT TRIANGLE
U+25e3
# U+25e3:	BLACK LOWER LEFT TRIANGLE
U+25e4
# U+25e4:	BLACK UPPER LEFT TRIANGLE
U+25e5
# U+25e5:	BLACK UPPER RIGHT TRIANGLE
U+25e6
# U+25e6:	WHITE BULLET
U+25e7
# U+25e7:	SQUARE WITH LEFT HALF BLACK
U+25e8
# U+25e8:	SQUARE WITH RIGHT HALF BLACK
U+25e9
# U+25e9:	SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
U+25ea
# U+25ea:	SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
U+25eb
# U+25eb:	WHITE SQUARE WITH VERTICAL BISECTING LINE
U+25ec
# U+25ec:	WHITE UP-POINTING TRIANGLE WITH DOT
U+25ed
# U+25ed:	UP-POINTING TRIANGLE WITH LEFT HALF BLACK
U+25ee
# U+25ee:	UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
U+25f0
# U+25f0:	WHITE SQUARE WITH UPPER LEFT QUADRANT
U+25f1
# U+25f1:	WHITE SQUARE WITH LOWER LEFT QUADRANT
U+25f2
# U+25f2:	WHITE SQUARE WITH LOWER RIGHT QUADRANT
U+25f3
# U+25f3:	WHITE SQUARE WITH UPPER RIGHT QUADRANT
U+25f4
# U+25f4:	WHITE CIRCLE WITH UPPER LEFT QUADRANT
U+25f5
# U+25f5:	WHITE CIRCLE WITH LOWER LEFT QUADRANT
U+25f6
# U+25f6:	WHITE CIRCLE WITH LOWER RIGHT QUADRANT
U+25f7
# U+25f7:	WHITE CIRCLE WITH UPPER RIGHT QUADRANT
U+25f8
# U+25f8:	UPPER LEFT TRIANGLE
U+25f9
# U+25f9:	UPPER RIGHT TRIANGLE
U+25fa
# U+25fa:	LOWER LEFT TRIANGLE
U+25fb
# U+25fb:	WHITE MEDIUM SQUARE
U+25fc
# U+25fc:	BLACK MEDIUM SQUARE
U+263d
# U+263d:	FIRST QUARTER MOON
U+263e
# U+263e:	LAST QUARTER MOON
U+2690
# U+2690:	WHITE FLAG
U+2691
# U+2691:	BLACK FLAG
U+2713
# U+2713:	CHECK MARK
U+2717
# U+2717:	BALLOT X
U+2190
# U+2190:	LEFTWARDS ARROW
U+2191
# U+2191:	UPWARDS ARROW
U+2192
# U+2192:	RIGHTWARDS ARROW
U+2193
# U+2193:	DOWNWARDS ARROW
U+2194
# U+2194:	LEFT RIGHT ARROW
U+2195
# U+2195:	UP DOWN ARROW
U+2196
# U+2196:	NORTH WEST ARROW
U+2197
# U+2197:	NORTH EAST ARROW
U+2198
# U+2198:	SOUTH EAST ARROW
U+2199
# U+2199:	SOUTH WEST ARROW
U+219a
# U+219a:	LEFTWARDS ARROW WITH STROKE
U+219b
# U+219b:	RIGHTWARDS ARROW WITH STROKE
U+219e
# U+219e:	LEFTWARDS TWO HEADED ARROW
U+219f
# U+219f:	UPWARDS TWO HEADED ARROW
U+21a0
# U+21a0:	RIGHTWARDS TWO HEADED ARROW
U+21a1
# U+21a1:	DOWNWARDS TWO HEADED ARROW
U+21a2
# U+21a2:	LEFTWARDS ARROW WITH TAIL
U+21a3
# U+21a3:	RIGHTWARDS ARROW WITH TAIL
U+21a4
# U+21a4:	LEFTWARDS ARROW FROM BAR
U+21a5
# U+21a5:	UPWARDS ARROW FROM BAR
U+21a6
# U+21a6:	RIGHTWARDS ARROW FROM BAR
U+21a7
# U+21a7:	DOWNWARDS ARROW FROM BAR
U+21a8
# U+21a8:	UP DOWN ARROW WITH BASE
U+21a9
# U+21a9:	LEFTWARDS ARROW WITH HOOK
U+21aa
# U+21aa:	RIGHTWARDS ARROW WITH HOOK
U+21ab
# U+21ab:	LEFTWARDS ARROW WITH LOOP
U+21ac
# U+21ac:	RIGHTWARDS ARROW WITH LOOP
U+21ad
# U+21ad:	LEFT RIGHT WAVE ARROW
U+21ae
# U+21ae:	LEFT RIGHT ARROW WITH STROKE
U+21af
# U+21af:	DOWNWARDS ZIGZAG ARROW
U+21b0
# U+21b0:	UPWARDS ARROW WITH TIP LEFTWARDS
U+21b1
# U+21b1:	UPWARDS ARROW WITH TIP RIGHTWARDS
U+21b2
# U+21b2:	DOWNWARDS ARROW WITH TIP LEFTWARDS
U+21b3
# U+21b3:	DOWNWARDS ARROW WITH TIP RIGHTWARDS
U+21b4
# U+21b4:	RIGHTWARDS ARROW WITH CORNER DOWNWARDS
U+21b5
# U+21b5:	DOWNWARDS ARROW WITH CORNER LEFTWARDS
U+21b6
# U+21b6:	ANTICLOCKWISE TOP SEMICIRCLE ARROW
U+21b7
# U+21b7:	CLOCKWISE TOP SEMICIRCLE ARROW
U+21b8
# U+21b8:	NORTH WEST ARROW TO LONG BAR
U+21b9
# U+21b9:	LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR
U+21ba
# U+21ba:	ANTICLOCKWISE OPEN CIRCLE ARROW
U+21bb
# U+21bb:	CLOCKWISE OPEN CIRCLE ARROW
U+21bc
# U+21bc:	LEFTWARDS HARPOON WITH BARB UPWARDS
U+21bd
# U+21bd:	LEFTWARDS HARPOON WITH BARB DOWNWARDS
U+21be
# U+21be:	UPWARDS HARPOON WITH BARB RIGHTWARDS
U+21bf
# U+21bf:	UPWARDS HARPOON WITH BARB LEFTWARDS
U+21c0
# U+21c0:	RIGHTWARDS HARPOON WITH BARB UPWARDS
U+21c1
# U+21c1:	RIGHTWARDS HARPOON WITH BARB DOWNWARDS
U+21c2
# U+21c2:	DOWNWARDS HARPOON WITH BARB RIGHTWARDS
U+21c3
# U+21c3:	DOWNWARDS HARPOON WITH BARB LEFTWARDS
U+21c4
# U+21c4:	RIGHTWARDS ARROW OVER LEFTWARDS ARROW
U+21c5
# U+21c5:	UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
U+21c6
# U+21c6:	LEFTWARDS ARROW OVER RIGHTWARDS ARROW
U+21c7
# U+21c7:	LEFTWARDS PAIRED ARROWS
U+21c8
# U+21c8:	UPWARDS PAIRED ARROWS
U+21c9
# U+21c9:	RIGHTWARDS PAIRED ARROWS
U+21ca
# U+21ca:	DOWNWARDS PAIRED ARROWS
U+21cb
# U+21cb:	LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
U+21cc
# U+21cc:	RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
U+21cd
# U+21cd:	LEFTWARDS DOUBLE ARROW WITH STROKE
U+21ce
# U+21ce:	LEFT RIGHT DOUBLE ARROW WITH STROKE
U+21cf
# U+21cf:	RIGHTWARDS DOUBLE ARROW WITH STROKE
U+21d0
# U+21d0:	LEFTWARDS DOUBLE ARROW
U+21d1
# U+21d1:	UPWARDS DOUBLE ARROW
U+2609
# U+2609: SUN
U+2600
# U+2600: BLACK SUN WITH RAYS
U+263c
# U+263c: WHITE SUN WITH RAYS
