U+0021
# U+0021:   EXCLAMATION MARK
U+0022
# U+0022:   QUOTATION MARK
U+0023
# U+0023:   NUMBER SIGN
U+0024
# U+0024:   DOLLAR SIGN
U+0025
# U+0025:   PERCENT SIGN
U+0026
# U+0026:   AMPERSAND
U+0027
# U+0027:   APOSTROPHE
U+0028
# U+0028:   LEFT PARENTHESIS
U+0029
# U+0029:   RIGHT PARENTHESIS
U+002a
# U+002a:   ASTERISK
U+002b
# U+002b:   PLUS SIGN
U+002c
# U+002c:   COMMA
U+002d
# U+002d:   HYPHEN-MINUS
U+002e
# U+002e:   FULL STOP
U+002f
# U+002f:   SOLIDUS
U+0030
# U+0030:   DIGIT ZERO
U+0031
# U+0031:   DIGIT ONE
U+0032
# U+0032:   DIGIT TWO
U+0033
# U+0033:   DIGIT THREE
U+0034
# U+0034:   DIGIT FOUR
U+0035
# U+0035:   DIGIT FIVE
U+0036
# U+0036:   DIGIT SIX
U+0037
# U+0037:   DIGIT SEVEN
U+0038
# U+0038:   DIGIT EIGHT
U+0039
# U+0039:   DIGIT NINE
U+003a
# U+003a:   COLON
U+003b
# U+003b:   SEMICOLON
U+003c
# U+003c:   LESS-THAN SIGN
U+003d
# U+003d:   EQUALS SIGN
U+003e
# U+003e:   GREATER-THAN SIGN
U+003f
# U+003f:   QUESTION MARK
U+0040
# U+0040:   COMMERCIAL AT
U+0020
# U+0020:   SPACE
U+0041
# U+0041:   LATIN CAPITAL LETTER A
U+0042
# U+0042:   LATIN CAPITAL LETTER B
U+0043
# U+0043:   LATIN CAPITAL LETTER C
U+0044
# U+0044:   LATIN CAPITAL LETTER D
U+0045
# U+0045:   LATIN CAPITAL LETTER E
U+0046
# U+0046:   LATIN CAPITAL LETTER F
U+0047
# U+0047:   LATIN CAPITAL LETTER G
U+0048
# U+0048:   LATIN CAPITAL LETTER H
U+0049
# U+0049:   LATIN CAPITAL LETTER I
U+004a
# U+004a:   LATIN CAPITAL LETTER J
U+004b
# U+004b:   LATIN CAPITAL LETTER K
U+004c
# U+004c:   LATIN CAPITAL LETTER L
U+004d
# U+004d:   LATIN CAPITAL LETTER M
U+004e
# U+004e:   LATIN CAPITAL LETTER N
U+004f
# U+004f:   LATIN CAPITAL LETTER O
U+0050
# U+0050:   LATIN CAPITAL LETTER P
U+0051
# U+0051:   LATIN CAPITAL LETTER Q
U+0052
# U+0052:   LATIN CAPITAL LETTER R
U+0053
# U+0053:   LATIN CAPITAL LETTER S
U+0054
# U+0054:   LATIN CAPITAL LETTER T
U+0055
# U+0055:   LATIN CAPITAL LETTER U
U+0056
# U+0056:   LATIN CAPITAL LETTER V
U+0057
# U+0057:   LATIN CAPITAL LETTER W
U+0058
# U+0058:   LATIN CAPITAL LETTER X
U+0059
# U+0059:   LATIN CAPITAL LETTER Y
U+005a
# U+005a:   LATIN CAPITAL LETTER Z
U+005b
# U+005b:   LEFT SQUARE BRACKET
U+005c
# U+005c:   REVERSE SOLIDUS
U+005d
# U+005d:   RIGHT SQUARE BRACKET
U+005e
# U+005e:   CIRCUMFLEX ACCENT
U+005f
# U+005f:   LOW LINE
U+0060
# U+0060:   GRAVE ACCENT
U+0061
# U+0061:   LATIN SMALL LETTER A
U+0062
# U+0062:   LATIN SMALL LETTER B
U+0063
# U+0063:   LATIN SMALL LETTER C
U+0064
# U+0064:   LATIN SMALL LETTER D
U+0065
# U+0065:   LATIN SMALL LETTER E
U+0066
# U+0066:   LATIN SMALL LETTER F
U+0067
# U+0067:   LATIN SMALL LETTER G
U+0068
# U+0068:   LATIN SMALL LETTER H
U+0069
# U+0069:   LATIN SMALL LETTER I
U+006a
# U+006a:   LATIN SMALL LETTER J
U+006b
# U+006b:   LATIN SMALL LETTER K
U+006c
# U+006c:   LATIN SMALL LETTER L
U+006d
# U+006d:   LATIN SMALL LETTER M
U+006e
# U+006e:   LATIN SMALL LETTER N
U+006f
# U+006f:   LATIN SMALL LETTER O
U+0070
# U+0070:   LATIN SMALL LETTER P
U+0071
# U+0071:   LATIN SMALL LETTER Q
U+0072
# U+0072:   LATIN SMALL LETTER R
U+0073
# U+0073:   LATIN SMALL LETTER S
U+0074
# U+0074:   LATIN SMALL LETTER T
U+0075
# U+0075:   LATIN SMALL LETTER U
U+0076
# U+0076:   LATIN SMALL LETTER V
U+0077
# U+0077:   LATIN SMALL LETTER W
U+0078
# U+0078:   LATIN SMALL LETTER X
U+0079
# U+0079:   LATIN SMALL LETTER Y
U+007a
# U+007a:   LATIN SMALL LETTER Z
U+007b
# U+007b:   LEFT CURLY BRACKET
U+007c
# U+007c:   VERTICAL LINE
U+007d
# U+007d:   RIGHT CURLY BRACKET
U+007e
# U+007e:   TILDE
U+2022
# U+2022:   BULLET
U+2018
# U+2018:   LEFT SINGLE QUOTATION MARK
U+2019
# U+2019:   RIGHT SINGLE QUOTATION MARK
U+201c
# U+201c:   LEFT DOUBLE QUOTATION MARK
U+201d
# U+201d:   RIGHT DOUBLE QUOTATION MARK
U+00b0
# U+00b0:   DEGREE SIGN
U+2260
# U+2260:   NOT EQUAL TO
U+2264
# U+2264:   LESS-THAN OR EQUAL TO
U+2265
# U+2265:   GREATER-THAN OR EQUAL TO
U+00b1
# U+00b1:   PLUS-MINUS SIGN
U+00b5
# U+00b5:   MICRO SIGN
U+2013
# U+2013:   EN DASH
U+2014
# U+2014:   EM DASH
U+2015
# U+2015:   HORIZONTAL BAR
U+2016
# U+2016:   DOUBLE VERTICAL LINE
U+2017
# U+2017:   DOUBLE LOW LINE
U+2190
# U+2190:   LEFTWARDS ARROW
U+2191
# U+2191:   UPWARDS ARROW
U+2192
# U+2192:   RIGHTWARDS ARROW
U+2193
# U+2193:   DOWNWARDS ARROW
U+2194
# U+2194:   LEFT RIGHT ARROW
U+2195
# U+2195:   UP DOWN ARROW
U+21a8
# U+21a8:   UP DOWN ARROW WITH BASE
U+21b5
# U+21b5:   DOWNWARDS ARROW WITH CORNER LEFTWARDS
U+21d1
# U+21d1:   UPWARDS DOUBLE ARROW
U+21d2
# U+21d2:   RIGHTWARDS DOUBLE ARROW
U+21d3
# U+21d3:   DOWNWARDS DOUBLE ARROW
U+21d5
# U+21d5:   UP DOWN DOUBLE ARROW
U+221f
# U+221f:   RIGHT ANGLE
U+23ba
# U+23ba:   HORIZONTAL SCAN LINE-1
U+23bb
# U+23bb:   HORIZONTAL SCAN LINE-3
U+23bc
# U+23bc:   HORIZONTAL SCAN LINE-7
U+23bd
# U+23bd:   HORIZONTAL SCAN LINE-9
U+2500
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+2502
# U+2502:   BOX DRAWINGS LIGHT VERTICAL
U+250c
# U+250c:   BOX DRAWINGS LIGHT DOWN AND RIGHT
U+2510
# U+2510:   BOX DRAWINGS LIGHT DOWN AND LEFT
U+2514
# U+2514:   BOX DRAWINGS LIGHT UP AND RIGHT
U+2518
# U+2518:   BOX DRAWINGS LIGHT UP AND LEFT
U+251c
# U+251c:   BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+2524
# U+2524:   BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+252c
# U+252c:   BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+2534
# U+2534:   BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+253c
# U+253c:   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+2550
# U+2550:   BOX DRAWINGS DOUBLE HORIZONTAL
U+2551
# U+2551:   BOX DRAWINGS DOUBLE VERTICAL
U+2552
# U+2552:   BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
U+2553
# U+2553:   BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
U+2554
# U+2554:   BOX DRAWINGS DOUBLE DOWN AND RIGHT
U+2555
# U+2555:   BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
U+2556
# U+2556:   BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
U+2557
# U+2557:   BOX DRAWINGS DOUBLE DOWN AND LEFT
U+2558
# U+2558:   BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
U+2559
# U+2559:   BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
U+255a
# U+255a:   BOX DRAWINGS DOUBLE UP AND RIGHT
U+255b
# U+255b:   BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
U+255c
# U+255c:   BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
U+255d
# U+255d:   BOX DRAWINGS DOUBLE UP AND LEFT
U+255e
# U+255e:   BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
U+255f
# U+255f:   BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
U+2560
# U+2560:   BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
U+2561
# U+2561:   BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
U+2562
# U+2562:   BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
U+2563
# U+2563:   BOX DRAWINGS DOUBLE VERTICAL AND LEFT
U+2564
# U+2564:   BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
U+2565
# U+2565:   BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
U+2566
# U+2566:   BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
U+2567
# U+2567:   BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
U+2568
# U+2568:   BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
U+2569
# U+2569:   BOX DRAWINGS DOUBLE UP AND HORIZONTAL
U+256a
# U+256a:   BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
U+256b
# U+256b:   BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
U+256c
# U+256c:   BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
U+2580
# U+2580:   UPPER HALF BLOCK
U+2581
# U+2581:   LOWER ONE EIGHTH BLOCK
U+2582
# U+2582:   LOWER ONE QUARTER BLOCK
U+2583
# U+2583:   LOWER THREE EIGHTHS BLOCK
U+2584
# U+2584:   LOWER HALF BLOCK
U+2585
# U+2585:   LOWER FIVE EIGHTHS BLOCK
U+2586
# U+2586:   LOWER THREE QUARTERS BLOCK
U+2587
# U+2587:   LOWER SEVEN EIGHTHS BLOCK
U+2588
# U+2588:   FULL BLOCK
U+2589
# U+2589:   LEFT SEVEN EIGHTHS BLOCK
U+258a
# U+258a:   LEFT THREE QUARTERS BLOCK
U+258b
# U+258b:   LEFT FIVE EIGHTHS BLOCK
U+258c
# U+258c:   LEFT HALF BLOCK
U+258d
# U+258d:   LEFT THREE EIGHTHS BLOCK
U+258e
# U+258e:   LEFT ONE QUARTER BLOCK
U+258f
# U+258f:   LEFT ONE EIGHTH BLOCK
U+2590
# U+2590:   RIGHT HALF BLOCK
U+2596
# U+2596:   QUADRANT LOWER LEFT
U+2597
# U+2597:   QUADRANT LOWER RIGHT
U+2598
# U+2598:   QUADRANT UPPER LEFT
U+259d
# U+259d:   QUADRANT UPPER RIGHT
U+2599
# U+2599:   QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
U+259a
# U+259a:   QUADRANT UPPER LEFT AND LOWER RIGHT
U+259b
# U+259b:   QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
U+259c
# U+259c:   QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
U+259e
# U+259e:   QUADRANT UPPER RIGHT AND LOWER LEFT
U+259f
# U+259f:   QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
U+2591
# U+2591:   LIGHT SHADE
U+2592
# U+2592:   MEDIUM SHADE
U+2593
# U+2593:   DARK SHADE
U+00C4
# U+00C4:   LATIN CAPITAL LETTER A WITH DIAERESIS
U+00D6
# U+00D6:   LATIN CAPITAL LETTER O WITH DIAERESIS
U+00DF
# U+00DF:   LATIN SMALL LETTER SHARP S
U+00E4
# U+00E4:   LATIN SMALL LETTER A WITH DIAERESIS
U+00F6
# U+00F6:   LATIN SMALL LETTER O WITH DIAERESIS
U+00C1
# U+00C1:   LATIN CAPITAL LETTER A WITH ACUTE
U+00C9
# U+00C9:   LATIN CAPITAL LETTER E WITH ACUTE
U+00CD
# U+00CD:   LATIN CAPITAL LETTER I WITH ACUTE
U+00D1
# U+00D1:   LATIN CAPITAL LETTER N WITH TILDE
U+00D3
# U+00D3:   LATIN CAPITAL LETTER O WITH ACUTE
U+00DA
# U+00DA:   LATIN CAPITAL LETTER U WITH ACUTE
U+00DC
# U+00DC:   LATIN CAPITAL LETTER U WITH DIAERESIS
U+00E1
# U+00E1:   LATIN SMALL LETTER A WITH ACUTE
U+00E9, U+0065 U+0301
# U+00E9:   LATIN SMALL LETTER E WITH ACUTE
U+00ED
# U+00ED:   LATIN SMALL LETTER I WITH ACUTE
U+00F1
# U+00F1:   LATIN SMALL LETTER N WITH TILDE
U+00F3
# U+00F3:   LATIN SMALL LETTER O WITH ACUTE
U+00FA
# U+00FA:   LATIN SMALL LETTER U WITH ACUTE
U+00A1
# U+00A1:   INVERTED EXCLAMATION MARK
U+00BF
# U+00BF:   INVERTED QUESTION MARK
U+00C0
# U+00C0:   LATIN CAPITAL LETTER A WITH GRAVE
U+00C2
# U+00C2:   LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00E0
# U+00E0:   LATIN SMALL LETTER A WITH GRAVE
U+00E2
# U+00E2:   LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00C7
# U+00C7:   LATIN CAPITAL LETTER C WITH CEDILLA
U+00E7
# U+00E7:   LATIN SMALL LETTER C WITH CEDILLA
U+00C8
# U+00C8:   LATIN CAPITAL LETTER E WITH GRAVE
U+00E8
# U+00E8:   LATIN SMALL LETTER E WITH GRAVE
U+00CA
# U+00CA:   LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00EA
# U+00EA:   LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00CB
# U+00CB:   LATIN CAPITAL LETTER E WITH DIAERESIS
U+00EB
# U+00EB:   LATIN SMALL LETTER E WITH DIAERESIS
U+00CE
# U+00CE:   LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00EE
# U+00EE:   LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00CF
# U+00CF:   LATIN CAPITAL LETTER I WITH DIAERESIS
U+00EF
# U+00EF:   LATIN SMALL LETTER I WITH DIAERESIS
U+00D4
# U+00D4:   LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00F4
# U+00F4:   LATIN SMALL LETTER O WITH CIRCUMFLEX
U+0152
# U+0152:   LATIN CAPITAL LIGATURE OE
U+0153
# U+0153:   LATIN SMALL LIGATURE OE
U+00D9
# U+00D9:   LATIN CAPITAL LETTER U WITH GRAVE
U+00F9
# U+00F9:   LATIN SMALL LETTER U WITH GRAVE
U+00DB
# U+00DB:   LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00FB
# U+00FB:   LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC
# U+00FC:   LATIN SMALL LETTER U WITH DIAERESIS
U+0178
# U+0178:   LATIN CAPITAL LETTER Y WITH DIAERESIS
U+00FF
# U+00FF:   LATIN SMALL LETTER Y WITH DIAERESIS
U+00C6
# U+00C6:   LATIN CAPITAL LETTER AE
U+00E6
# U+00E6:   LATIN SMALL LETTER AE
U+00b7
# U+00b7:   MIDDLE DOT
U+00d7
# U+00d7:   MULTIPLICATION SIGN
U+00f7
# U+00f7:   DIVISION SIGN
U+00b9
# U+00b9:   SUPERSCRIPT ONE
U+00b2
# U+00b2:   SUPERSCRIPT TWO
U+00b3
# U+00b3:   SUPERSCRIPT THREE
U+2261
# U+2261:   IDENTICAL TO
U+00ac
# U+00ac:   NOT SIGN
U+2229
# U+2229:   INTERSECTION
U+221e
# U+221e:   INFINITY
U+2219
# U+2219:   BULLET OPERATOR
U+221a
# U+221a:   SQUARE ROOT
U+2320
# U+2320:   TOP HALF INTEGRAL
U+2321
# U+2321:   BOTTOM HALF INTEGRAL
U+2310
# U+2310:   REVERSED NOT SIGN
U+2032
# U+2032:   PRIME
U+2033
# U+2033:   DOUBLE PRIME
U+2042
# U+2042:   ASTERISM
U+2055
# U+2055:   FLOWER PUNCTUATION MARK
U+2126
# U+2126:   OHM SIGN
U+2206
# U+2206:   INCREMENT
U+2212
# U+2212:   MINUS SIGN
U+2227
# U+2227:   LOGICAL AND
U+2228
# U+2228:   LOGICAL OR
U+222a
# U+222a:   UNION
U+2302
# U+2302:   HOUSE
U+0391
# U+0391:   GREEK CAPITAL LETTER ALPHA
U+0392
# U+0392:   GREEK CAPITAL LETTER BETA
U+0393
# U+0393:   GREEK CAPITAL LETTER GAMMA
U+0394
# U+0394:   GREEK CAPITAL LETTER DELTA
U+0395
# U+0395:   GREEK CAPITAL LETTER EPSILON
U+0396
# U+0396:   GREEK CAPITAL LETTER ZETA
U+0397
# U+0397:   GREEK CAPITAL LETTER ETA
U+0398
# U+0398:   GREEK CAPITAL LETTER THETA
U+0399
# U+0399:   GREEK CAPITAL LETTER IOTA
U+039a
# U+039a:   GREEK CAPITAL LETTER KAPPA
U+039b
# U+039b:   GREEK CAPITAL LETTER LAMBDA
U+039c
# U+039c:   GREEK CAPITAL LETTER MU
U+039d
# U+039d:   GREEK CAPITAL LETTER NU
U+039e
# U+039e:   GREEK CAPITAL LETTER XI
U+039f
# U+039f:   GREEK CAPITAL LETTER OMICRON
U+03a0
# U+03a0:   GREEK CAPITAL LETTER PI
U+03a1
# U+03a1:   GREEK CAPITAL LETTER RHO
U+03a3
# U+03a3:   GREEK CAPITAL LETTER SIGMA
U+03a4
# U+03a4:   GREEK CAPITAL LETTER TAU
U+03a5
# U+03a5:   GREEK CAPITAL LETTER UPSILON
U+03a6
# U+03a6:   GREEK CAPITAL LETTER PHI
U+03a7
# U+03a7:   GREEK CAPITAL LETTER CHI
U+03a8
# U+03a8:   GREEK CAPITAL LETTER PSI
U+03a9
# U+03a9:   GREEK CAPITAL LETTER OMEGA
U+03b1
# U+03b1:   GREEK SMALL LETTER ALPHA
U+03b2
# U+03b2:   GREEK SMALL LETTER BETA
U+03b3
# U+03b3:   GREEK SMALL LETTER GAMMA
U+03b4
# U+03b4:   GREEK SMALL LETTER DELTA
U+03b5
# U+03b5:   GREEK SMALL LETTER EPSILON
U+03b6
# U+03b6:   GREEK SMALL LETTER ZETA
U+03b7
# U+03b7:   GREEK SMALL LETTER ETA
U+03b8
# U+03b8:   GREEK SMALL LETTER THETA
U+03b9
# U+03b9:   GREEK SMALL LETTER IOTA
U+03ba
# U+03ba:   GREEK SMALL LETTER KAPPA
U+03bb
# U+03bb:   GREEK SMALL LETTER LAMBDA
U+03bc
# U+03bc:   GREEK SMALL LETTER MU
U+03bd
# U+03bd:   GREEK SMALL LETTER NU
U+03be
# U+03be:   GREEK SMALL LETTER XI
U+03bf
# U+03bf:   GREEK SMALL LETTER OMICRON
U+03c0
# U+03c0:   GREEK SMALL LETTER PI
U+03c1
# U+03c1:   GREEK SMALL LETTER RHO
U+03c2
# U+03c2:   GREEK SMALL LETTER FINAL SIGMA
U+03c3
# U+03c3:   GREEK SMALL LETTER SIGMA
U+03c4
# U+03c4:   GREEK SMALL LETTER TAU
U+03c5
# U+03c5:   GREEK SMALL LETTER UPSILON
U+03c6
# U+03c6:   GREEK SMALL LETTER PHI
U+03c7
# U+03c7:   GREEK SMALL LETTER CHI
U+03c8
# U+03c8:   GREEK SMALL LETTER PSI
U+03c9
# U+03c9:   GREEK SMALL LETTER OMEGA
U+00a2
# U+00a2:   CENT SIGN
U+00a3
# U+00a3:   POUND SIGN
U+00a4
# U+00a4:   CURRENCY SIGN
U+00a5
# U+00a5:   YEN SIGN
U+00a9
# U+00a9:   COPYRIGHT SIGN
U+00bc
# U+00bc:   VULGAR FRACTION ONE QUARTER
U+00bd
# U+00bd:   VULGAR FRACTION ONE HALF
U+00be
# U+00be:   VULGAR FRACTION THREE QUARTERS
U+2116
# U+2116:   NUMERO SIGN
U+2122
# U+2122:   TRADE MARK SIGN
U+2234
# U+2234:   THEREFORE 
U+203b
# U+203b:   REFERENCE MARK
U+203d
# U+203d:   INTERROBANG 
U+2308
# U+2308:   LEFT CEILING 
U+2309
# U+2309:   RIGHT CEILING 
U+230a
# U+230a:   LEFT FLOOR 
U+230b
# U+230b:   RIGHT FLOOR 
U+2713
# U+2713:   CHECK MARK 
U+2665
# U+2665:   BLACK HEART SUIT
U+2717
# U+2717:   BALLOT X 
U+2023
# U+2023:   TRIANGULAR BULLET 
U+2070
# U+2070:   SUPERSCRIPT ZERO 
U+2074
# U+2074:   SUPERSCRIPT FOUR 
U+2075
# U+2075:   SUPERSCRIPT FIVE 
U+2076
# U+2076:   SUPERSCRIPT SIX 
U+2077
# U+2077:   SUPERSCRIPT SEVEN 
U+2078
# U+2078:   SUPERSCRIPT EIGHT 
U+2079
# U+2079:   SUPERSCRIPT NINE 
U+2080
# U+2080:   SUBSCRIPT ZERO 
U+2081
# U+2081:   SUBSCRIPT ONE 
U+2082
# U+2082:   SUBSCRIPT TWO 
U+2083
# U+2083:   SUBSCRIPT THREE 
U+2084
# U+2084:   SUBSCRIPT FOUR 
U+2085
# U+2085:   SUBSCRIPT FIVE 
U+2086
# U+2086:   SUBSCRIPT SIX 
U+2087
# U+2087:   SUBSCRIPT SEVEN 
U+2088
# U+2088:   SUBSCRIPT EIGHT 
U+2089
# U+2089:   SUBSCRIPT NINE 
U+21aa
# U+21aa:   RIGHTWARDS ARROW WITH HOOK 
U+21ba
# U+21ba:   ANTICLOCKWISE OPEN CIRCLE ARROW 
U+21bb
# U+21bb:   CLOCKWISE OPEN CIRCLE ARROW 
U+21d0
# U+21d0:   LEFTWARDS DOUBLE ARROW 
U+21d4
# U+21d4:   LEFT RIGHT DOUBLE ARROW 
U+21db
# U+21db:   RIGHTWARDS TRIPLE ARROW 
U+21e4
# U+21e4:   LEFTWARDS ARROW TO BAR 
U+21e5
# U+21e5:   RIGHTWARDS ARROW TO BAR 
U+2200
# U+2200:   FOR ALL 
U+2203
# U+2203:   THERE EXISTS 
U+2204
# U+2204:   THERE DOES NOT EXIST 
U+2205
# U+2205:   EMPTY SET 
U+2208
# U+2208:   ELEMENT OF 
U+2209
# U+2209:   NOT AN ELEMENT OF 
U+220b
# U+220b:   CONTAINS AS MEMBER 
U+220c
# U+220c:   DOES NOT CONTAIN AS MEMBER 
U+2326
# U+2326:   ERASE TO THE RIGHT 
U+23cf
# U+23cf:   EJECT SYMBOL 
U+2201
# U+2201:   COMPLEMENT
U+2202
# U+2202:   PARTIAL DIFFERENTIAL
U+2207
# U+2207:   NABLA
U+220a
# U+220a:   SMALL ELEMENT OF
U+220d
# U+220d:   SMALL CONTAINS AS MEMBER
U+2217
# U+2217:   ASTERISK OPERATOR
U+2218
# U+2218:   RING OPERATOR
U+221b
# U+221b:   CUBE ROOT
U+221c
# U+221c:   FOURTH ROOT
U+221d
# U+221d:   PROPORTIONAL TO
U+2220
# U+2220:   ANGLE
U+2221
# U+2221:   MEASURED ANGLE
U+2222
# U+2222:   SPHERICAL ANGLE
U+2223
# U+2223:   DIVIDES
U+2224
# U+2224:   DOES NOT DIVIDE
U+2225
# U+2225:   PARALLEL TO
U+2226
# U+2226:   NOT PARALLEL TO
U+222b
# U+222b:   INTEGRAL
U+222c
# U+222c:   DOUBLE INTEGRAL
U+222d
# U+222d:   TRIPLE INTEGRAL
U+222e
# U+222e:   CONTOUR INTEGRAL
U+222f
# U+222f:   SURFACE INTEGRAL
U+2230
# U+2230:   VOLUME INTEGRAL
U+2235
# U+2235:   BECAUSE
U+2236
# U+2236:   RATIO
U+2237
# U+2237:   PROPORTION
U+2238
# U+2238:   DOT MINUS
U+2239
# U+2239:   EXCESS
U+223a
# U+223a:   GEOMETRIC PROPORTION
U+223b
# U+223b:   HOMOTHETIC
U+223c
# U+223c:   TILDE OPERATOR
U+223d
# U+223d:   REVERSED TILDE
U+223e
# U+223e:   INVERTED LAZY S
U+223f
# U+223f:   SINE WAVE
U+2240
# U+2240:   WREATH PRODUCT
U+2241
# U+2241:   NOT TILDE
U+2242
# U+2242:   MINUS TILDE
U+2243
# U+2243:   ASYMPTOTICALLY EQUAL TO
U+2244
# U+2244:   NOT ASYMPTOTICALLY EQUAL TO
U+2245
# U+2245:   APPROXIMATELY EQUAL TO
U+2246
# U+2246:   APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
U+2247
# U+2247:   NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
U+2248
# U+2248:   ALMOST EQUAL TO
U+2249
# U+2249:   NOT ALMOST EQUAL TO
U+224a
# U+224a:   ALMOST EQUAL OR EQUAL TO
U+224b
# U+224b:   TRIPLE TILDE
U+224c
# U+224c:   ALL EQUAL TO
U+224d
# U+224d:   EQUIVALENT TO
U+224e
# U+224e:   GEOMETRICALLY EQUIVALENT TO
U+224f
# U+224f:   DIFFERENCE BETWEEN
U+2250
# U+2250:   APPROACHES THE LIMIT
U+2251
# U+2251:   GEOMETRICALLY EQUAL TO
U+2252
# U+2252:   APPROXIMATELY EQUAL TO OR THE IMAGE OF
U+2253
# U+2253:   IMAGE OF OR APPROXIMATELY EQUAL TO
U+2254
# U+2254:   COLON EQUALS
U+2255
# U+2255:   EQUALS COLON
U+2256
# U+2256:   RING IN EQUAL TO
U+2257
# U+2257:   RING EQUAL TO
U+2258
# U+2258:   CORRESPONDS TO
U+2259
# U+2259:   ESTIMATES
U+225a
# U+225a:   EQUIANGULAR TO
U+225b
# U+225b:   STAR EQUALS
U+225c
# U+225c:   DELTA EQUAL TO
U+225d
# U+225d:   EQUAL TO BY DEFINITION
U+225e
# U+225e:   MEASURED BY
U+225f
# U+225f:   QUESTIONED EQUAL TO
U+2262
# U+2262:   NOT IDENTICAL TO
U+2263
# U+2263:   STRICTLY EQUIVALENT TO
U+2266
# U+2266:   LESS-THAN OVER EQUAL TO
U+2267
# U+2267:   GREATER-THAN OVER EQUAL TO
U+2268
# U+2268:   LESS-THAN BUT NOT EQUAL TO
U+2269
# U+2269:   GREATER-THAN BUT NOT EQUAL TO
U+226a
# U+226a:   MUCH LESS-THAN
U+226b
# U+226b:   MUCH GREATER-THAN
U+226c
# U+226c:   BETWEEN
U+226d
# U+226d:   NOT EQUIVALENT TO
U+226e
# U+226e:   NOT LESS-THAN
U+226f
# U+226f:   NOT GREATER-THAN
U+2270
# U+2270:   NEITHER LESS-THAN NOR EQUAL TO
U+2271
# U+2271:   NEITHER GREATER-THAN NOR EQUAL TO
U+2272
# U+2272:   LESS-THAN OR EQUIVALENT TO
U+2273
# U+2273:   GREATER-THAN OR EQUIVALENT TO
U+2274
# U+2274:   NEITHER LESS-THAN NOR EQUIVALENT TO
U+2275
# U+2275:   NEITHER GREATER-THAN NOR EQUIVALENT TO
U+2276
# U+2276:   LESS-THAN OR GREATER-THAN
U+2277
# U+2277:   GREATER-THAN OR LESS-THAN
U+2278
# U+2278:   NEITHER LESS-THAN NOR GREATER-THAN
U+2279
# U+2279:   NEITHER GREATER-THAN NOR LESS-THAN
U+227a
# U+227a:   PRECEDES
U+227b
# U+227b:   SUCCEEDS
U+227c
# U+227c:   PRECEDES OR EQUAL TO
U+227d
# U+227d:   SUCCEEDS OR EQUAL TO
U+227e
# U+227e:   PRECEDES OR EQUIVALENT TO
U+227f
# U+227f:   SUCCEEDS OR EQUIVALENT TO
U+2280
# U+2280:   DOES NOT PRECEDE
U+2281
# U+2281:   DOES NOT SUCCEED
U+2282
# U+2282:   SUBSET OF
U+2283
# U+2283:   SUPERSET OF
U+2284
# U+2284:   NOT A SUBSET OF
U+2285
# U+2285:   NOT A SUPERSET OF
U+2286
# U+2286:   SUBSET OF OR EQUAL TO
U+2287
# U+2287:   SUPERSET OF OR EQUAL TO
U+2288
# U+2288:   NEITHER A SUBSET OF NOR EQUAL TO
U+2289
# U+2289:   NEITHER A SUPERSET OF NOR EQUAL TO
U+228a
# U+228a:   SUBSET OF WITH NOT EQUAL TO
U+228b
# U+228b:   SUPERSET OF WITH NOT EQUAL TO
U+228c
# U+228c:   MULTISET
U+228d
# U+228d:   MULTISET MULTIPLICATION
U+228e
# U+228e:   MULTISET UNION
U+228f
# U+228f:   SQUARE IMAGE OF
U+2290
# U+2290:   SQUARE ORIGINAL OF
U+2291
# U+2291:   SQUARE IMAGE OF OR EQUAL TO
U+2292
# U+2292:   SQUARE ORIGINAL OF OR EQUAL TO
U+2293
# U+2293:   SQUARE CAP
U+2294
# U+2294:   SQUARE CUP
U+2295
# U+2295:   CIRCLED PLUS
U+2296
# U+2296:   CIRCLED MINUS
U+2297
# U+2297:   CIRCLED TIMES
U+25a0
# U+25a0:   BLACK SQUARE
U+2299
# U+2299:   CIRCLED DOT OPERATOR
U+229a
# U+229a:   CIRCLED RING OPERATOR
U+229b
# U+229b:   CIRCLED ASTERISK OPERATOR
U+229c
# U+229c:   CIRCLED EQUALS
U+229e
# U+229e:   SQUARED PLUS
U+229f
# U+229f:   SQUARED MINUS
U+22a0
# U+22a0:   SQUARED TIMES
U+22a1
# U+22a1:   SQUARED DOT OPERATOR
U+22a2
# U+22a2:   RIGHT TACK
U+22a3
# U+22a3:   LEFT TACK
U+22a4
# U+22a4:   DOWN TACK
U+2b2a
# U+2b2a:   BLACK SMALL LOZENGE
U+2b2b
# U+2b2b:   WHITE SMALL LOZENGE
U+2b25
# U+2b25:   BLACK MEDIUM DIAMOND
U+2b26
# U+2b26:   WHITE MEDIUM DIAMOND
